<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 50px;
            align-items: center;
            background-color: rgb(50, 58, 105);
            color: white;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(50, 58, 105);
            color: white;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 50px;
        }

        .lista {
            width: 150px;
            word-spacing: 10px;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .conteudo {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            min-height: 70%;
            align-items: center;
        }

        section {
            width: 200px;
            border-radius: 10px;
            background-color: aqua;
            padding: 50px;
        }

        p {
            text-align: justify;
            opacity: 1;
        }

        .tituloSecao {
            text-align: center;
            align-items: center;
        }

        .titulo {
            border-bottom: 1px solid #000000;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div>
            <h3>Welcome!</h3>
        </div>
        <div>
            <ul class="lista">
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
            </ul>
        </div>
    </nav>
    <main class="conteudo">
        <section>
            <div class="titulo">
                <h1 class="tituloSecao">Titulo</h1>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatem nam cupiditate
                    doloribus consequatur quis a est minima, inventore laboriosam aliquam recusandae dicta laborum ipsum
                    quos aut labore beatae eos!</p>
            </div>
        </section>
        <section>
            <h1 class="tituloSecao">Titulo</h1>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatem nam cupiditate
                    doloribus consequatur quis a est minima, inventore laboriosam aliquam recusandae dicta laborum ipsum
                    quos aut labore beatae eos!</p>
            </div>
        </section>
        <section>
            <h1 class="tituloSecao">Titulo</h1>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatem nam cupiditate
                    doloribus consequatur quis a est minima, inventore laboriosam aliquam recusandae dicta laborum ipsum
                    quos aut labore beatae eos!</p>
            </div>
        </section>
    </main>
    <div class="conteudo">
        <section>
            <h1 class="tituloSecao">Titulo</h1>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatem nam cupiditate
                    doloribus consequatur quis a est minima, inventore laboriosam aliquam recusandae dicta laborum ipsum
                    quos aut labore beatae eos!</p>
            </div>
        </section>
        <section>
            <h1 class="tituloSecao">Titulo</h1>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatem nam cupiditate
                    doloribus consequatur quis a est minima, inventore laboriosam aliquam recusandae dicta laborum ipsum
                    quos aut labore beatae eos!</p>
            </div>
        </section>
        <section>
            <h1 class="tituloSecao">Titulo</h1>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatem nam cupiditate
                    doloribus consequatur quis a est minima, inventore laboriosam aliquam recusandae dicta laborum ipsum
                    quos aut labore beatae eos!</p>
            </div>
        </section>
    </div>
    <footer>
        <h3>Goodbye</h3>
        <div>
            <ul class="lista">
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
            </ul>
        </div>
    </footer>
</body>

</html>